[gd_scene load_steps=6 format=3 uid="uid://6ppl6y1pljie"]

[ext_resource type="Texture2D" uid="uid://bkr2m30wm500l" path="res://Scenes/World/MainMenu/Fondo.png" id="1_4v6wx"]
[ext_resource type="Texture2D" uid="uid://d00aaudkh8ytq" path="res://Scenes/World/MainMenu/Boton_1.png" id="2_pcelb"]
[ext_resource type="Texture2D" uid="uid://xed3n7fmpsle" path="res://Scenes/World/MainMenu/Boton_2.png" id="3_dcvpy"]

[sub_resource type="LabelSettings" id="LabelSettings_6ict2"]
font_size = 241

[sub_resource type="LabelSettings" id="LabelSettings_r32dg"]
font_size = 121

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4v6wx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 215.0
offset_right = 1640.0
offset_bottom = 544.0
scale = Vector2(0.722444, 0.719674)
text = "JUEGUITO"
label_settings = SubResource("LabelSettings_6ict2")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 565.0
offset_right = 949.0
offset_bottom = 797.0
texture_normal = ExtResource("2_pcelb")
texture_pressed = ExtResource("3_dcvpy")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 216.0
text = "JUGAR"
label_settings = SubResource("LabelSettings_r32dg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureButton"]
offset_left = 1.0
offset_top = 242.0
offset_right = 449.0
offset_bottom = 474.0
texture_normal = ExtResource("2_pcelb")
texture_pressed = ExtResource("3_dcvpy")

[node name="Label" type="Label" parent="TextureButton/TextureButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 216.0
text = "SORTIR"
label_settings = SubResource("LabelSettings_r32dg")
horizontal_alignment = 1
vertical_alignment = 1
