[gd_scene load_steps=16 format=3 uid="uid://dbcroju10xnqn"]

[ext_resource type="Script" uid="uid://bptm8857d86v3" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://crpl4t85nwmal" path="res://Scenes/Player/Sprites/spritesheet.png" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://i5ixx65m5jp7" path="res://Scenes/Player/playeranimation.gd" id="3_xpcdj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cmjvnraxxnvw6" path="res://Scenes/Player/Animations/player_tree.tres" id="4_mtuoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf6vi"]
size = Vector2(21, 29)

[sub_resource type="Animation" id="Animation_jlvik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "jump_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
resource_name = "jump_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "run_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "run_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gk6dx"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk6dx"]
_data = {
&"RESET": SubResource("Animation_jlvik"),
&"idle_left": SubResource("Animation_gk6dx"),
&"idle_right": SubResource("Animation_0u5uq"),
&"jump_left": SubResource("Animation_htcer"),
&"jump_right": SubResource("Animation_dd0ac"),
&"run_left": SubResource("Animation_xpcdj"),
&"run_right": SubResource("Animation_mtuoh")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_htcer"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dd0ac"]
graph_offset = Vector2(-262.106, 62.341)
nodes/AnimationNodeStateMachine/node = ExtResource("4_mtuoh")
nodes/AnimationNodeStateMachine/position = Vector2(-40, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_htcer")
nodes/TimeScale/position = Vector2(300, 80)
nodes/output/position = Vector2(460, 100)
node_connections = [&"TimeScale", 0, &"AnimationNodeStateMachine", &"output", 0, &"TimeScale"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xf6vi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gk6dx")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_a3d8c")
hframes = 8
frame = 4

[node name="Animation" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "sprite")]
script = ExtResource("3_xpcdj")
animation_tree = NodePath("../AnimationTree")
sprite = NodePath("../Sprite2D")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dd0ac")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeStateMachine/IdleDirection/blend_position = 0
parameters/AnimationNodeStateMachine/Jump/blend_position = 0
parameters/AnimationNodeStateMachine/WalkDirection/blend_position = -0.135408
parameters/TimeScale/scale = 1.0
